# WebUI

./: README.md  pom.xml  testng.xml
Log/: demo1.html  index.html  log.log_ 2020-06-15  log.log_ 2020-06-16  log.log_ 2020-06-17  log.log_ 2020-06-18  log.log_ 2020-06-19
allure-results/: 00fb7f21-b758-44db-b27c-f250d30b4ceb-container.json  01d964df-f2a3-454c-b0e6-b37d2f50db77-container.json  0247af8c-b35d-46f7-aac6-08cadd719cad-result.json  024ca9cb-dec5-4fd1-a2a1-1fec31fbb43e-container.json  02931b73-0621-42bd-9528-fc7000e6a4cd-container.json  035756c9-18dd-4c09-924c-6560358c738a-container.json  036538a6-535f-4eb7-b96e-615ba8c4b1ea-container.json  039dd2db-5287-40b3-8b48-46d8202de0e7-container.json  03e7635a-4f30-476a-b4ec-a36fb0c0defc-container.json  040b2c9a-7430-4612-b078-275763c4f0a8-container.json  04117644-aa05-4a98-bf5f-3595375a18e9-result.json  0424fc7c-da8d-4b12-a284-0ef5d6a58969-result.json  0536d5a3-f2db-41db-80ba-14f27c36e478-container.json  057ecea4-2fed-40f5-8a5e-3fbeae4a4e0a-result.json  05e6c0c2-f980-45d5-ad92-236307121d10-attachment  060b4787-d395-424c-ace8-ec33ddbf0258-result.json  066270ce-51a6-4db0-8c06-39e6cf96cfb7-result.json  066b71ab-c33b-458e-a435-5c4a04428550-container.json  073704fa-7faa-4afa-a07e-4970f95f3ff6-container.json  074e3ea1-f1eb-492e-81ab-b7d4c10fd2e5-container.json  094d28ee-141c-43f3-8794-8dd8bd9b6191-container.json  0993079c-df9c-49a9-8013-9e8801e170ac-result.json  09d3c17e-0263-4d37-b678-3407492604b3-container.json  09f4b9d9-74a3-4172-9d34-309cc14314e8-result.json  0a1159a0-b9ba-457e-9488-43d512063fa4-container.json  0aa1253e-84cd-41b4-9e5a-54adbf5652ab-container.json  0aa34a74-a21a-4192-aca9-9276d072bf65-container.json  0ac4747e-9f43-42b3-bfd2-c89d9a76d019-container.json  0be17c24-fced-43a6-aeed-36f7c4d4da84-container.json  0d7313ee-4863-466c-8ee0-efaf35cb8bd2-result.json  0ed4d08b-9069-4901-a350-78d53883d770-container.json  11ceabbd-eb75-40fd-85a7-47aa2eead1e6-result.json  12276b8a-456c-492d-889b-7a053baf4087-attachment  1343ff1a-8b8f-4ca2-a2a3-4d94b9e4f627-container.json  13af43a9-5961-45f1-b3ca-9323e44e9256-container.json  15a83f1c-b5b3-4073-9cbf-96c86a391b87-result.json  1621adff-c2a8-4c8b-89f6-ec8e4ba87b1d-container.json  17484a71-3af9-4acd-9888-49eb37e3f652-container.json  176012c2-bb26-4ff7-95fa-e6bcdb85475a-container.json  1816f160-8870-44ea-b951-097af1cf0abe-attachment  (+337 more)
config/: config.yml  log4j.properties
src/main/java/com/action/: Element.java  Operation.java
src/main/java/com/driver/: Driver.java
src/main/java/com/logger/: LoggerControler.java
src/main/java/com/page/: HomePage.java  LoginPage.java
src/main/java/com/tool/: FileUnit.java  MysqlUtil.java
src/test/java/com/test/: TestLog.java  TestWeb.java
